There are two files: people.csv with characteristics of each people and act_train.csv with cahracteristics of each activity. we want to identify which customer have the most potential value and worth approaching to.

In [72]:
import pandas as pd

people = pd.read_csv('people.csv')
people.head()

,people_id,char_1,group_1,char_2,date,char_3,char_4,char_5,char_6,char_7,...,char_29,char_30,char_31,char_32,char_33,char_34,char_35,char_36,char_37,char_38
0,ppl_100,type 2,group 17304,type 2,2021-06-29,type 5,type 5,type 5,type 3,type 11,...,False,True,True,False,False,True,True,True,False,36
1,ppl_100002,type 2,group 8688,type 3,2021-01-06,type 28,type 9,type 5,type 3,type 11,...,False,True,True,True,True,True,True,True,False,76
2,ppl_100003,type 2,group 33592,type 3,2022-06-10,type 4,type 8,type 5,type 2,type 5,...,False,False,True,True,True,True,False,True,True,99
3,ppl_100004,type 2,group 22593,type 3,2022-07-20,type 40,type 25,type 9,type 4,type 16,...,True,True,True,True,True,True,True,True,True,76
4,ppl_100006,type 2,group 6534,type 3,2022-07-27,type 40,type 25,type 9,type 3,type 8,...,False,False,True,False,False,False,True,True,False,84

In [73]:
act_train = pd.read_csv('act_train.csv')
act_train.head(10)

,people_id,activity_id,date,activity_category,char_1,char_2,char_3,char_4,char_5,char_6,char_7,char_8,char_9,char_10,outcome
0,ppl_100,act2_1734928,2023-08-26,type 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 76,0
1,ppl_100,act2_2434093,2022-09-27,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
2,ppl_100,act2_3404049,2022-09-27,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
3,ppl_100,act2_3651215,2023-08-04,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
4,ppl_100,act2_4109017,2023-08-26,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
5,ppl_100,act2_898576,2023-08-04,type 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1727,0
6,ppl_100002,act2_1233489,2022-11-23,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,1
7,ppl_100002,act2_1623405,2022-11-23,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,1
8,ppl_100003,act2_1111598,2023-02-07,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,1
9,ppl_100003,act2_1177453,2023-06-28,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,1

We can see from the data type 1 activity has characteristis 1 to 9. and the rest of the activites have characteristic 10. Therefore, I train two different classification models.

In [74]:
merged = act_train.merge(people,on = 'people_id')
merged.head()

,people_id,activity_id,date_x,activity_category,char_1_x,char_2_x,char_3_x,char_4_x,char_5_x,char_6_x,...,char_29,char_30,char_31,char_32,char_33,char_34,char_35,char_36,char_37,char_38
0,ppl_100,act2_1734928,2023-08-26,type 4,NaN,NaN,NaN,NaN,NaN,NaN,...,False,True,True,False,False,True,True,True,False,36
1,ppl_100,act2_2434093,2022-09-27,type 2,NaN,NaN,NaN,NaN,NaN,NaN,...,False,True,True,False,False,True,True,True,False,36
2,ppl_100,act2_3404049,2022-09-27,type 2,NaN,NaN,NaN,NaN,NaN,NaN,...,False,True,True,False,False,True,True,True,False,36
3,ppl_100,act2_3651215,2023-08-04,type 2,NaN,NaN,NaN,NaN,NaN,NaN,...,False,True,True,False,False,True,True,True,False,36
4,ppl_100,act2_4109017,2023-08-26,type 2,NaN,NaN,NaN,NaN,NaN,NaN,...,False,True,True,False,False,True,True,True,False,36

In [75]:
merged_type1 = merged[merged['activity_category']=='type 1']

In [76]:
merged_type1.head()

,people_id,activity_id,date_x,activity_category,char_1_x,char_2_x,char_3_x,char_4_x,char_5_x,char_6_x,...,char_29,char_30,char_31,char_32,char_33,char_34,char_35,char_36,char_37,char_38
52,ppl_100025,act1_9923,2022-11-25,type 1,type 3,type 5,type 1,type 1,type 6,type 3,...,False,False,False,False,False,False,False,False,False,76
105,ppl_100033,act1_198174,2022-07-26,type 1,type 36,type 11,type 5,type 1,type 6,type 1,...,False,False,False,False,False,False,False,False,False,0
106,ppl_100033,act1_214090,2023-06-15,type 1,type 24,type 6,type 6,type 3,type 1,type 3,...,False,False,False,False,False,False,False,False,False,0
107,ppl_100033,act1_230588,2023-02-28,type 1,type 2,type 2,type 3,type 3,type 5,type 2,...,False,False,False,False,False,False,False,False,False,0
108,ppl_100033,act1_271874,2022-07-26,type 1,type 2,type 5,type 3,type 2,type 6,type 1,...,False,False,False,False,False,False,False,False,False,0

In [77]:
del merged_type1['char_10_x']

In [78]:
def trans_to_int(series):
    item = []
    for s in series:
        item.append(s.split(' ')[1])
    return item

In [79]:
del merged_type1['activity_category']
merged_type1.head()

,people_id,activity_id,date_x,char_1_x,char_2_x,char_3_x,char_4_x,char_5_x,char_6_x,char_7_x,...,char_29,char_30,char_31,char_32,char_33,char_34,char_35,char_36,char_37,char_38
52,ppl_100025,act1_9923,2022-11-25,type 3,type 5,type 1,type 1,type 6,type 3,type 3,...,False,False,False,False,False,False,False,False,False,76
105,ppl_100033,act1_198174,2022-07-26,type 36,type 11,type 5,type 1,type 6,type 1,type 1,...,False,False,False,False,False,False,False,False,False,0
106,ppl_100033,act1_214090,2023-06-15,type 24,type 6,type 6,type 3,type 1,type 3,type 4,...,False,False,False,False,False,False,False,False,False,0
107,ppl_100033,act1_230588,2023-02-28,type 2,type 2,type 3,type 3,type 5,type 2,type 2,...,False,False,False,False,False,False,False,False,False,0
108,ppl_100033,act1_271874,2022-07-26,type 2,type 5,type 3,type 2,type 6,type 1,type 1,...,False,False,False,False,False,False,False,False,False,0

In [80]:
for i in range(3,12):
    merged_type1[merged_type1.columns[i]] = trans_to_int(merged_type1[merged_type1.columns[i]])

/Applications/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

In [81]:
for i in range(17,24):
        merged_type1[merged_type1.columns[i]] = trans_to_int(merged_type1[merged_type1.columns[i]])
merged_type1.head()

/Applications/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

,people_id,activity_id,date_x,char_1_x,char_2_x,char_3_x,char_4_x,char_5_x,char_6_x,char_7_x,...,char_29,char_30,char_31,char_32,char_33,char_34,char_35,char_36,char_37,char_38
52,ppl_100025,act1_9923,2022-11-25,3,5,1,1,6,3,3,...,False,False,False,False,False,False,False,False,False,76
105,ppl_100033,act1_198174,2022-07-26,36,11,5,1,6,1,1,...,False,False,False,False,False,False,False,False,False,0
106,ppl_100033,act1_214090,2023-06-15,24,6,6,3,1,3,4,...,False,False,False,False,False,False,False,False,False,0
107,ppl_100033,act1_230588,2023-02-28,2,2,3,3,5,2,2,...,False,False,False,False,False,False,False,False,False,0
108,ppl_100033,act1_271874,2022-07-26,2,5,3,2,6,1,1,...,False,False,False,False,False,False,False,False,False,0

In [82]:

merged_type1[merged_type1.columns[13]] = trans_to_int(merged_type1[merged_type1.columns[13]])
merged_type1[merged_type1.columns[14]] = trans_to_int(merged_type1[merged_type1.columns[14]])
merged_type1[merged_type1.columns[15]] = trans_to_int(merged_type1[merged_type1.columns[15]])

/Applications/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app
/Applications/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()
/Applications/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,char_8_x,char_9_x,outcome,char_1_y,group_1,char_2_y,date_y,char_3_y,char_4_y,char_5_y
52,6,8,0,2,36096,3,2022-08-26,14,6,8
105,4,1,0,2,17304,2,2022-07-26,10,7,6
106,5,1,0,2,17304,2,2022-07-26,10,7,6
107,4,2,0,2,17304,2,2022-07-26,10,7,6
108,6,8,0,2,17304,2,2022-07-26,10,7,6

In [83]:
map1 = {False: 0,
        True: 1
}
for i in range(24,(merged_type1.shape[1]-1)):
    merged_type1[merged_type1.columns[i]] = merged_type1[merged_type1.columns[i]].map(map1)

/Applications/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [84]:
predictors = [c for c in merged_type1.columns if c not in ["people_id","activity_id","date_x","date_y","outcome"]]
from sklearn import cross_validation
from sklearn.ensemble import RandomForestClassifier

clf = RandomForestClassifier(n_estimators=10, min_weight_fraction_leaf=0.1)
scores = cross_validation.cross_val_score(clf, merged_type1[predictors], merged_type1['outcome'], cv=2)
scores

array([ 0.83793524,  0.83965891])

The scores are very good for both test sample and train samples.

In [85]:
merged_rest = merged[merged['activity_category']!='type 1']
merged_rest.head()

,people_id,activity_id,date_x,activity_category,char_1_x,char_2_x,char_3_x,char_4_x,char_5_x,char_6_x,...,char_29,char_30,char_31,char_32,char_33,char_34,char_35,char_36,char_37,char_38
0,ppl_100,act2_1734928,2023-08-26,type 4,NaN,NaN,NaN,NaN,NaN,NaN,...,False,True,True,False,False,True,True,True,False,36
1,ppl_100,act2_2434093,2022-09-27,type 2,NaN,NaN,NaN,NaN,NaN,NaN,...,False,True,True,False,False,True,True,True,False,36
2,ppl_100,act2_3404049,2022-09-27,type 2,NaN,NaN,NaN,NaN,NaN,NaN,...,False,True,True,False,False,True,True,True,False,36
3,ppl_100,act2_3651215,2023-08-04,type 2,NaN,NaN,NaN,NaN,NaN,NaN,...,False,True,True,False,False,True,True,True,False,36
4,ppl_100,act2_4109017,2023-08-26,type 2,NaN,NaN,NaN,NaN,NaN,NaN,...,False,True,True,False,False,True,True,True,False,36

In [86]:
del merged_rest['char_1_x']
del merged_rest['char_2_x']
del merged_rest['char_3_x']
del merged_rest['char_4_x']
del merged_rest['char_5_x']
del merged_rest['char_6_x']
del merged_rest['char_7_x']
del merged_rest['char_8_x']
del merged_rest['char_9_x']

merged_type1.columns

Index([u'people_id', u'activity_id', u'date_x', u'char_1_x', u'char_2_x',
       u'char_3_x', u'char_4_x', u'char_5_x', u'char_6_x', u'char_7_x',
       u'char_8_x', u'char_9_x', u'outcome', u'char_1_y', u'group_1',
       u'char_2_y', u'date_y', u'char_3_y', u'char_4_y', u'char_5_y',
       u'char_6_y', u'char_7_y', u'char_8_y', u'char_9_y', u'char_10_y',
       u'char_11', u'char_12', u'char_13', u'char_14', u'char_15', u'char_16',
       u'char_17', u'char_18', u'char_19', u'char_20', u'char_21', u'char_22',
       u'char_23', u'char_24', u'char_25', u'char_26', u'char_27', u'char_28',
       u'char_29', u'char_30', u'char_31', u'char_32', u'char_33', u'char_34',
       u'char_35', u'char_36', u'char_37', u'char_38'],
      dtype='object')

In [87]:
merged_rest.head()

,people_id,activity_id,date_x,activity_category,char_10_x,outcome,char_1_y,group_1,char_2_y,date_y,...,char_29,char_30,char_31,char_32,char_33,char_34,char_35,char_36,char_37,char_38
0,ppl_100,act2_1734928,2023-08-26,type 4,type 76,0,type 2,group 17304,type 2,2021-06-29,...,False,True,True,False,False,True,True,True,False,36
1,ppl_100,act2_2434093,2022-09-27,type 2,type 1,0,type 2,group 17304,type 2,2021-06-29,...,False,True,True,False,False,True,True,True,False,36
2,ppl_100,act2_3404049,2022-09-27,type 2,type 1,0,type 2,group 17304,type 2,2021-06-29,...,False,True,True,False,False,True,True,True,False,36
3,ppl_100,act2_3651215,2023-08-04,type 2,type 1,0,type 2,group 17304,type 2,2021-06-29,...,False,True,True,False,False,True,True,True,False,36
4,ppl_100,act2_4109017,2023-08-26,type 2,type 1,0,type 2,group 17304,type 2,2021-06-29,...,False,True,True,False,False,True,True,True,False,36

In [88]:
merged_rest[merged_rest.columns[3]] = trans_to_int(merged_rest[merged_rest.columns[3]])
merged_rest[merged_rest.columns[4]] = trans_to_int(merged_rest[merged_rest.columns[4]])
merged_rest[merged_rest.columns[6]] = trans_to_int(merged_rest[merged_rest.columns[6]])
merged_rest[merged_rest.columns[7]] = trans_to_int(merged_rest[merged_rest.columns[7]])
merged_rest[merged_rest.columns[8]] = trans_to_int(merged_rest[merged_rest.columns[8]])

/Applications/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
/Applications/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app
/Applications/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()
/Applications/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/Applications/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [89]:

for i in range(10,17):
    merged_rest[merged_rest.columns[i]] = trans_to_int(merged_rest[merged_rest.columns[i]])
merged_rest.iloc[:,9:20].head()

/Applications/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

,date_y,char_3_y,char_4_y,char_5_y,char_6_y,char_7_y,char_8_y,char_9_y,char_10_y,char_11,char_12
0,2021-06-29,5,5,5,3,11,2,2,True,False,False
1,2021-06-29,5,5,5,3,11,2,2,True,False,False
2,2021-06-29,5,5,5,3,11,2,2,True,False,False
3,2021-06-29,5,5,5,3,11,2,2,True,False,False
4,2021-06-29,5,5,5,3,11,2,2,True,False,False

In [92]:

for i in range(17,(merged_rest.shape[1]-1)):
    merged_rest[merged_rest.columns[i]] = merged_rest[merged_rest.columns[i]].map(map1)

/Applications/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

,char_9_y,char_10_y,char_11,char_12,char_13,char_14,char_15,char_16,char_17,char_18,...,char_29,char_30,char_31,char_32,char_33,char_34,char_35,char_36,char_37,char_38
0,2,1,0,0,1,1,0,1,0,0,...,0,1,1,0,0,1,1,1,0,36
1,2,1,0,0,1,1,0,1,0,0,...,0,1,1,0,0,1,1,1,0,36
2,2,1,0,0,1,1,0,1,0,0,...,0,1,1,0,0,1,1,1,0,36
3,2,1,0,0,1,1,0,1,0,0,...,0,1,1,0,0,1,1,1,0,36
4,2,1,0,0,1,1,0,1,0,0,...,0,1,1,0,0,1,1,1,0,36

In [94]:
predictors_rest = [c for c in merged_rest.columns if c not in ["people_id","activity_id","date_x","date_y","outcome"]]
from sklearn import cross_validation
from sklearn.ensemble import RandomForestClassifier

clf2 = RandomForestClassifier(n_estimators=10, min_weight_fraction_leaf=0.1)
scores2 = cross_validation.cross_val_score(clf2, merged_rest[predictors_rest], merged_rest['outcome'], cv=2)
scores2

array([ 0.80932462,  0.81380572])

we can see that this classicication algorithm is also very accurate.

array([ 0.83793524,  0.83965891])